name: 'GTFS'
type: module
description: 'GTFS core. Provides entities, endpoints, and a feed importer'
core_version_requirement: ^8 || ^9
package: 'GTFS'
dependencies:
  - drupal:options
  - drupal:tzfield
  - drupal:telephone
  - drupal:language
  - time_field
  - currency_field
  - entity_reference_revisions
  - content_translation
  - rest
